{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "ftp-deploy": "^2.3.3"
  }
}
